[00:11.13] 静寂と沈黙の世界を壊してしまいそう
[00:16.44] この手に錠をかけて
[00:20.94] 
[00:36.74] I'm ready for death
[00:38.81] Why not, why not
[00:40.56] あの光も影を生み出して
[00:43.28] その幸さえ誰かの不幸の上に立つ (ah-ah, oh-oh-oh)
[00:46.96] 天国はきっといい場所
[00:49.09] 誰一人帰っては来やしない
[00:50.97] そう知ってるみんな知ってる
[00:53.15] 生き地獄という罪滅ぼし場
[00:59.15] 
[00:56.08] 誰かの為に生きるなんて簡単だから
[01:04.08] 
[01:08.64] 絶望と幸福の狭間で踊る命尽きるまで
[01:16.92] 静寂と沈黙に正しさを詰め込んでは世界は今日も廻る
[01:25.72] 先生、僕らは答えなんてないまま
[01:29.98] 放たれた出来損ないみたい
[01:34.07] 先生、僕らは息をしていいの?
[01:41.07] 
[01:56.74] (Now!) その手にした金はお前の存在価値
[02:01.36] 死にたいと検索すればちゃんと生きてるお前がいる
[02:05.25] 生まれ変わるのなら人間? さあ人間? さあ人間?
[02:09.04] そんなことを願うのは人間? 人間だけ人間だけ
[02:20.04] 
[02:14.30] 君とは話す必要はない
[02:22.67] その言葉も何処かの本で読んだ
[02:29.91] その脳に書き写した
[02:31.98] 黒板通りに生きて死にな
[02:37.48] 
[02:35.33] 誰も僕を裁くことさえもほらできないのなら
[02:43.68] 不完全な未完成な正しさもない世界を今
[02:48.91] 食べてしまおうかな
[02:52.14] 先生、僕らは答えなんてないまま
[02:56.72] 放たれた出来損ないみたい
[03:00.71] 先生、僕らは息をしていいの?
[03:07.71] 
[03:13.06] La la-la la oh-oh
[03:15.16] La la-la la oh-oh
[03:17.35] La la-la la oh-oh
[03:19.21] La la-la la oh-oh
[03:27.71] 
[03:21.47] La la-la la oh-oh
[03:23.52] La la-la la oh-oh
[03:25.79] La la-la la oh-oh
[03:27.63] La la-la la oh-oh
[03:36.13] 
[03:29.62] だから僕は人になんて生まれたくはなかった
[03:39.62] 
[03:37.67] 感情は不完全な無制御下に置かれて痛み生み出し
[03:46.29] 楽しいと楽しいと人は金を払いこの痛みを買う
[03:56.79] 
[03:55.30] 愛さえ (感じない)
[03:59.51] 冷めきった身体と生き場もないままに
[04:07.32] 先生、僕らは息をしていいの?