[00:11.21] 静寂と沈黙の世界を壊してしまいそう
[00:16.60] この手に錠をかけて
[00:21.10] 
[00:36.81] I'm ready for death
[00:38.83] Why not? Why not?
[00:40.70] あの光も影を生み出して
[00:43.13] その幸さえ誰かの不幸の上に立つ
[00:47.05] 天国はきっといい場所
[00:49.10] 誰一人帰っては来やしない
[00:51.02] そう知ってるみんな知ってる
[00:52.32] 生き地獄という罪滅ぼし場
[00:56.15] 誰かの為に生きるなんて簡単だから
[01:04.15] 
[01:08.62] 絶望と幸福の狭間で踊る命尽きるまで
[01:16.96] 静寂と沈黙に正しさを詰め込んでは世界は今日も廻る
[01:25.60] 先生、僕らは答えなんてないまま
[01:30.09] 放たれた出来損ないみたい
[01:33.95] 先生、僕らは息をしていいの?
[01:40.95] 
[01:56.88] No その手にした金はお前の存在価値
[02:01.09] 死にたいと検索すればちゃんと生きてるお前がいる
[02:05.45] 生まれ変わるのなら人間? さあ人間? さあ人間?
[02:09.04] そんなことを願うのは人間? 人間だけ人間だけ
[02:20.04] 
[02:14.35] 君とは話す必要はない
[02:22.64] その言葉も何処かの本で読んだ
[02:29.84] その脳 に書き写した
[02:32.08] 黒板通りに生きて死にな
[02:37.58] 
[02:35.34] 誰も僕を裁くことさえもほらできないのなら
[02:40.61] 不完全な未完成な正しさもない世界を今
[02:48.77] 食べてしまおうかな
[02:52.12] 先生、僕らは答えなんてないまま
[02:56.62] 放たれた出来損ないみたい
[03:00.54] 先生、僕らは息をしていいの?
[03:07.54] 
[03:29.56] だから僕は人になんて生まれたくはなかった
[03:39.56] 
[03:37.87] 感情は不完全な無制御下に置かれて痛み生み出し
[03:46.29] 楽しいと楽しいと人は金を払いこの痛みを買う
[03:55.58] 愛さえ感じない冷めきった身体と生き場もないままに
[04:07.52] 先生、僕らは息をしていいの?